<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="K4f-n3-Q6r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile Controller-->
        <scene sceneID="VtQ-Dz-Mor">
            <objects>
                <viewController id="K4f-n3-Q6r" customClass="ProfileController" customModule="NavigineDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wLU-Vy-GCq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MTp-DM-AJU">
                                <rect key="frame" x="0.0" y="44" width="414" height="30"/>
                                <state key="normal" title="Update"/>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jfk-ny-Wc8">
                                <rect key="frame" x="0.0" y="84" width="414" height="778"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="logs" id="wks-Ds-FAd" customClass="LogsItemCell" customModule="NavigineDemo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="63"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wks-Ds-FAd" id="dId-su-vH5">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="63"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gnK-0i-WJg">
                                                    <rect key="frame" x="40" y="21" width="334" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gnK-0i-WJg" firstAttribute="top" secondItem="dId-su-vH5" secondAttribute="topMargin" constant="10" id="SLK-3Z-JXn"/>
                                                <constraint firstItem="gnK-0i-WJg" firstAttribute="leading" secondItem="dId-su-vH5" secondAttribute="leadingMargin" constant="20" id="WP9-Ku-QJ0"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="gnK-0i-WJg" secondAttribute="trailing" constant="20" id="fSc-9W-AlB"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="gnK-0i-WJg" secondAttribute="bottom" constant="10" id="nVg-Pq-4lR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="mLogName" destination="gnK-0i-WJg" id="eRg-kO-u8Z"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="K4f-n3-Q6r" id="agq-ja-RTk"/>
                                    <outlet property="delegate" destination="K4f-n3-Q6r" id="8Ea-5G-9e4"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="MTp-DM-AJU" firstAttribute="leading" secondItem="zNf-1o-Zw0" secondAttribute="leading" id="1Y9-IS-zWp"/>
                            <constraint firstItem="jfk-ny-Wc8" firstAttribute="leading" secondItem="zNf-1o-Zw0" secondAttribute="leading" id="NB9-J9-3w4"/>
                            <constraint firstItem="MTp-DM-AJU" firstAttribute="top" secondItem="zNf-1o-Zw0" secondAttribute="top" id="OXX-Tu-EPE"/>
                            <constraint firstItem="MTp-DM-AJU" firstAttribute="centerX" secondItem="wLU-Vy-GCq" secondAttribute="centerX" id="QbJ-sN-5nt"/>
                            <constraint firstItem="zNf-1o-Zw0" firstAttribute="bottom" secondItem="jfk-ny-Wc8" secondAttribute="bottom" id="W10-aN-Uzs"/>
                            <constraint firstItem="jfk-ny-Wc8" firstAttribute="top" secondItem="MTp-DM-AJU" secondAttribute="bottom" constant="10" id="oPi-zi-EBz"/>
                            <constraint firstItem="zNf-1o-Zw0" firstAttribute="trailing" secondItem="jfk-ny-Wc8" secondAttribute="trailing" id="xwe-SB-prT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zNf-1o-Zw0"/>
                    </view>
                    <connections>
                        <outlet property="mLogsTable" destination="jfk-ny-Wc8" id="8Ga-Ze-Ksc"/>
                        <outlet property="mUpdate" destination="MTp-DM-AJU" id="gyi-Kd-sEl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bPw-hN-TNX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="121.73913043478262" y="-202.23214285714286"/>
        </scene>
    </scenes>
</document>
